In [2]:
#1
'''
Загрузите данные из файла в объект DataFrame, Добавьте заголовки к
столбцам: «index», «year», «month», «day», «min_t», «average_t», «max_t»,
«rainfall».
'''

import pandas as pd
# данные по Рубцовску с 1936 по 2022 года
df = pd.read_table('wr147815a1.txt', sep = ';', 
                   names = ['index', 'year', 'month', 'day', 'min_t', 'average_t', 'max_t', 'rainfall'])
df

       index  year  month  day  min_t  average_t  max_t rainfall
0      36034  1936      1    1  -19.8      -14.9  -12.5      0.0
1      36034  1936      1    2  -13.6      -12.0  -10.7      0.0
2      36034  1936      1    3  -14.5      -12.4  -11.0      0.2
3      36034  1936      1    4  -16.9      -13.3  -10.6      0.0
4      36034  1936      1    5  -16.9      -15.1  -12.0      0.0
...      ...   ...    ...  ...    ...        ...    ...      ...
31407  36034  2021     12   27  -10.1       -7.2   -5.0      1.0
31408  36034  2021     12   28  -15.0       -9.5   -5.0      0.0
31409  36034  2021     12   29   -9.2       -8.1   -6.5      0.0
31410  36034  2021     12   30  -19.0      -11.4   -6.4      1.0
31411  36034  2021     12   31  -29.1      -24.9  -18.8      0.0

[31412 rows x 8 columns]

In [4]:
#2
#Удалите столбец index.

df.drop(['index'], axis=1)

       year  month  day  min_t  average_t  max_t rainfall
0      1936      1    1  -19.8      -14.9  -12.5      0.0
1      1936      1    2  -13.6      -12.0  -10.7      0.0
2      1936      1    3  -14.5      -12.4  -11.0      0.2
3      1936      1    4  -16.9      -13.3  -10.6      0.0
4      1936      1    5  -16.9      -15.1  -12.0      0.0
...     ...    ...  ...    ...        ...    ...      ...
31407  2021     12   27  -10.1       -7.2   -5.0      1.0
31408  2021     12   28  -15.0       -9.5   -5.0      0.0
31409  2021     12   29   -9.2       -8.1   -6.5      0.0
31410  2021     12   30  -19.0      -11.4   -6.4      1.0
31411  2021     12   31  -29.1      -24.9  -18.8      0.0

[31412 rows x 7 columns]

In [5]:
#3
'''
Используя метод info(), ответьте на вопросы:
3.1. Есть ли в данных пропущенные значения?
3.2. В каком столбце данных больше всего пропущенных значений?

'''
import numpy as np
df.info()

df['min_t'] = df['min_t'].astype(str).str.replace(' ', '')
df['average_t'] = df['average_t'].astype(str).str.replace(' ', '')
df['max_t'] = df['max_t'].astype(str).str.replace(' ', '')
df['rainfall'] = df['rainfall'].astype(str).str.replace(' ', '')
df = df.apply(pd.to_numeric, errors='coerce')
print('\n')
df.info()
print('\n')
print(df.loc[:, df.columns[df.isna().any()]].isna().sum())
print('\n В столбцах есть пропуски. \n Больше всего в "min_t" минимальной температуре')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31412 entries, 0 to 31411
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      31412 non-null  int64
 1   year       31412 non-null  int64
 2   month      31412 non-null  int64
 3   day        31412 non-null  int64
 4   min_t      31412 non-null  object
 5   average_t  31412 non-null  float64
 6   max_t      31412 non-null  object
 7   rainfall   31412 non-null  object
dtypes: float64(1), int64(4), object(3)
memory usage: 1.9+ MB


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31412 entries, 0 to 31411
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      31412 non-null  int64
 1   year       31412 non-null  int64
 2   month      31412 non-null  int64
 3   day        31412 non-null  int64
 4   min_t      31169 non-null  float64
 5   average_t  31412 non-null  float64
 6   max_t      31301 non-null  float64
 7   rainfall   31381 non-null  float64
dtypes: float64(4), int64(4)
memory usage: 1.9 MB


min_t       243
max_t       111
rainfall     31
dtype: int64

 В столбцах есть пропуски.
 Больше всего в "min_t" минимальной температуре

In [4]:
#4
#В данных за какой год больше всего пропусков?

zeros_all = df.isnull().values.ravel().sum()
zeros_per_row = df.isnull().sum (axis= 1 )
probels = zeros_all.max()

print(f"Всего в данных {probels} пропусков")
print(f"Максимально пропущено в строке {zeros_per_row.max()} пропусков \nВ годах\n")

years = []

for index, row in df.iterrows():
    if (row.isnull().sum() == zeros_per_row.max()):
        years.append(row['year'])
#в одном году может быть нескольо месяцев, а в них несколь дней с пропусками
print(list(set(years)))

Всего в данных 385 пропусков
Максимально пропущено в строке 1 пропусков
В годах

[1960.0, 1961.0, 1964.0, 1965.0, 1937.0, 1943.0, 1976.0, 1945.0]

In [5]:
#5
'''
Объедините столбцы «year», «month» и «day» в один столбец «date» в формате
гггг-мм-дд (2000-01-20). Данные в новом столбце должны иметь формат
datetime;
'''
import datetime

df['date']  = (pd.to_datetime(df['year'].astype(str) + '-' +
                                  df['month'].astype(str) + '-' +
                                  df['day'].astype(str)))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31412 entries, 0 to 31411
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      31412 non-null  int64
 1   year       31412 non-null  int64
 2   month      31412 non-null  int64
 3   day        31412 non-null  int64
 4   min_t      31169 non-null  float64
 5   average_t  31412 non-null  float64
 6   max_t      31301 non-null  float64
 7   rainfall   31381 non-null  float64
 8   date       31412 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(4)
memory usage: 2.2 MB

In [6]:
#6
'''
Для каждого наблюдения рассчитайте размах температур (разность
максимальной и минимальной суточных температур) и количество
предшествующих ему дней без осадков (используйте циклы Python и
условный оператор):
'''

df['razmah']  = df['max_t'] - df['min_t']
df
print('\n')  
df['not_rain_day_count'] = 0
print('\n')  
df

count = 0
for index, row in df.iterrows():
    if (row['rainfall']==0):
        count = count + 1
        df.loc[index,'not_rain_day_count'] = count
    else:
        count=0
print('\n')       
df

,index,year,month,day,min_t,average_t,max_t,rainfall,date,razmah,not_rain_day_count
0,36034,1936,1,1,-19.8,-14.9,-12.5,0.0,1936-01-01,7.3,1
1,36034,1936,1,2,-13.6,-12.0,-10.7,0.0,1936-01-02,2.9,2
2,36034,1936,1,3,-14.5,-12.4,-11.0,0.2,1936-01-03,3.5,0
3,36034,1936,1,4,-16.9,-13.3,-10.6,0.0,1936-01-04,6.3,1
4,36034,1936,1,5,-16.9,-15.1,-12.0,0.0,1936-01-05,4.9,2
...,...,...,...,...,...,...,...,...,...,...,...
31407,36034,2021,12,27,-10.1,-7.2,-5.0,1.0,2021-12-27,5.1,0
31408,36034,2021,12,28,-15.0,-9.5,-5.0,0.0,2021-12-28,10.0,1
31409,36034,2021,12,29,-9.2,-8.1,-6.5,0.0,2021-12-29,2.7,2
31410,36034,2021,12,30,-19.0,-11.4,-6.4,1.0,2021-12-30,12.6,0
31411,36034,2021,12,31,-29.1,-24.9,-18.8,0.0,2021-12-31,10.3,1

In [44]:
#7
#Определите самый длинный период засухи.

print(df['not_rain_day_count'].max())

df[(df == df['not_rain_day_count'].max()).any(axis=1)]
#Посмотрел в выборке. Там действительно есть мега засуха в 37 дней

37

,index,year,month,day,min_t,average_t,max_t,rainfall,date,razmah,not_rain_day_count
7948,36034,1957,10,5,6.2,7.7,17.1,0.0,1957-10-05,10.9,37
22105,36034,1996,7,9,22.0,28.8,37.0,0.0,1996-07-09,15.0,1
22562,36034,1997,10,9,8.4,13.2,24.1,0.0,1997-10-09,15.7,37
24975,36034,2004,5,18,11.4,25.9,37.0,0.0,2004-05-18,25.6,18
27200,36034,2010,6,21,17.5,25.3,37.0,6.9,2010-06-21,19.5,0
31192,36034,2021,5,26,16.6,26.7,37.0,0.0,2021-05-26,20.4,6

In [96]:
#8
'''
Для каждого года вычислите среднегодовую температуру и общее количество
осадков. Запишите результаты в объекты Series.
8.1. Какой год можно считать самым теплым? Какой самым холодным?
8.2. В какой год выпало больше всего осадков? В какой меньше всего?
'''
'''
years = set(df['year'])

#Плохой код
dates = []


for y in years:
    tempa = 0
    osadki = 0
    count = 0
    artas = df.loc[df['year']==y]
    for index,row in artas.iterrows():
        if row['year']==y:
            count = count +1
            tempa = tempa + row['average_t']
            osadki = osadki+row['rainfall']
    dates.append(pd.Series([y,tempa/count,osadki/count],dtype='float64'))

#print(dates)

tempMax = 0
tempMin = 1000
osadkiMax = 0
osadkiMin = 1000

for i in dates:
    if i[1]>tempMax:
        tempMax=i[1]
    #print(str(i[1])+' '+str(i[2]))   
    if i[1]<tempMin:
        tempMin=i[1]
        
    if i[2]>osadkiMax:
        osadkiMax=i[2]
        
    if i[2]<osadkiMin:
        osadkiMin=i[2] 
        
#print(tempMax)
#print(tempMin)
#print(osadkiMax)
#print(osadkiMin)


for i in dates:
    if i[1]==tempMax:
        print('Самый тёплый год это '+str(i[0]))
    if i[1]==tempMin:
        print('Самый холодный год это '+str(i[0]))
    if i[2]==osadkiMax:
        print('Самый дождливый год это '+str(i[0]))
    if i[2]==osadkiMin:
        print('Самый сухой год это '+str(i[0]))  
'''
#Лучше, но всё равно плохой
l1 = []
l2 = []
years = []

for y in set(df['year']):
    tempa = 0
    osadki = 0
    count = 0
    artas = df.loc[df['year']==y]
    for index,row in artas.iterrows():
        if row['year']==y:
            count = count +1
            tempa = tempa + row['average_t']
            osadki = osadki+row['rainfall']
    l1.append(tempa/count)
    l2.append(osadki/count)
    years.append(y)

frame = { 'Year': years, 'average_t': series_sred_temp,'average_rainfall': series_sred_osadki}
result = pd.DataFrame(frame)
#print(result)

tempMax = result['average_t'].max()
tempMin = result['average_t'].min()
osadkiMax = result['average_rainfall'].max()
osadkiMin = result['average_rainfall'].min()

#print(tempMax)
#print(tempMin)
#print(osadkiMax)
#print(osadkiMin)


print('Самый тёплый год это '+str(result['Year'][result['average_t']==tempMax].iloc[0]))

print('Самый холодный год это '+str(result['Year'][result['average_t']==tempMin].iloc[0]))

print('Самый дождливый год это '+str(result['Year'][result['average_rainfall']==osadkiMax].iloc[0]))

print('Самый сухой год это '+str(result['Year'][result['average_rainfall']==osadkiMin].iloc[0]))

Самый тёплый год это 2020
Самый холодный год это 1969
Самый дождливый год это 1972
Самый сухой год это 1951

In [33]:
#9
'''
Выведите наблюдения, удовлетворяющие условиям:
9.1. Средняя температура воздуха ниже -30 оС (для некоторых регионов
можно использовать -10 оС, -35оС, -40 оС).
'''
#другой лок перенёс на следующий блок
df.loc[df['average_t']<-30]

       index  year  month  day  min_t  average_t  max_t  rainfall
388    36034  1937      1   23  -35.5      -32.3    NaN       0.0
389    36034  1937      1   24  -36.6      -30.6    NaN       0.1
390    36034  1937      1   25  -36.1      -31.5    NaN       0.0
391    36034  1937      1   26  -36.6      -32.9    NaN       0.0
392    36034  1937      1   27  -37.3      -31.7    NaN       0.0
...      ...   ...    ...  ...    ...        ...    ...       ...
31050  36034  2021      1    4  -39.1      -34.1  -29.9       0.0
31052  36034  2021      1    6  -37.0      -31.7  -24.8       0.0
31053  36034  2021      1    7  -37.0      -33.2  -26.0       0.0
31054  36034  2021      1    8  -33.5      -30.7  -24.6       0.0
31071  36034  2021      1   25  -43.0      -35.6  -26.0       0.0

[486 rows x 8 columns]

In [167]:
'''
9.2. Средняя температура воздуха выше 27оС и количество дней без осадков
больше 3.
'''
df.loc[(df['average_t']>27) & (df['not_rain_day_count']>3)]

,index,year,month,day,min_t,average_t,max_t,rainfall,date,razmah,not_rain_day_count
181,36034,1936,6,30,16.5,27.1,36.4,0.0,1936-06-30,19.9,7
182,36034,1936,7,1,16.8,28.9,37.6,0.0,1936-07-01,20.8,8
1317,36034,1939,8,10,18.5,28.1,37.4,0.0,1939-08-10,18.9,4
1318,36034,1939,8,11,19.7,28.5,38.7,0.0,1939-08-11,19.0,5
1626,36034,1940,6,14,12.5,27.8,36.0,0.0,1940-06-14,23.5,9
...,...,...,...,...,...,...,...,...,...,...,...
27199,36034,2010,6,20,16.0,27.2,37.4,0.0,2010-06-20,21.4,19
27262,36034,2010,8,22,19.0,27.2,35.6,0.0,2010-08-22,16.6,7
28682,36034,2014,7,12,17.4,28.0,36.0,0.0,2014-07-12,18.6,5
30827,36034,2020,5,26,17.9,27.2,36.7,0.0,2020-05-26,18.8,4
31233,36034,2021,7,6,21.0,27.5,36.0,0.0,2021-07-06,15.0,11